<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<style>
	
	.contain
	{
		max-width: 100%;
		background-color:lightgrey;
		height:150px;
		margin:25px;
		
	}

@media screen and(max-width: 769px)

{

	.anm, .anm1, .contain
	{

	width: 100%;

}
}
	.anm

	{
		
padding:25px;
   	float: right;
   	padding: 10px;
   	margin-top: 25px;
   	
   	width:40%;
       

	}

.anm1

	{
		width:60%;
		padding:25px;
 	margin-top: 25px;
    
	}

.clearfix::after
{

	content: "";
	clear:both;
	display: table;
}



.clearfix:before, .clearfix:after { content: "";
 display: table; }
.clearfix:after { clear: both; }
/*.clearfix { *zoom: 1; }*/
</style>
<script>


		$(document).ready(function()
		{
 
$.fn.check = function(direction)
{

return this.each(function()
{

var objectoffset =	$(this).offset();
var objectoffsetTop = objectoffset.top;


  if(!$(this).hasClass("hidden"))
  {

  	if(direction == "left")
  	{
$(this).css({"opacity" : "0", "left" : "200px", "position" :"relative"});


  } 
else

	{ 

$(this).css({"opacity" : "0", "left" : "-200px", "position" :"relative"});
  
	 
  }

$(this).addClass("hidden");
}


  
if(!$(this).hasClass("animation-complete"))
{

if(windowscrollbtm > objectoffsetTop) /*no need declare var extenson window scroll variable*/
{

$(this).animate({"opacity" : "1", "left" : "0"}, 5000).addClass("animation-complete");

}
}
    });
  }

  $(window).scroll(function()


  {
 height = $(window).height();
scorlltop = $(window).scrollTop();
 windowscrollbtm = height + scorlltop;


$(".anm").check("left");/*position should be absolute*/

$(".anm1").check("bottom");
$(".bdr").check("left");


  });

    });



</script>
<style>
.fa-facebook ,.fa-envelope {
  background: #F08080;
  color: white;
}

.fa-facebook:hover
{

	opacity: 50%;
	color:white;
}
.fa-envelope:hover
{
opacity: 50%;
color:white;	
}
.fa
{
 padding-top: 2px;
  font-size: 25px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


	.fas
	{

		width: 30px;
		height: 30px;
		border-radius: 50%;
		text-align: center;
		
	}


.status
  {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
}

.img-photo
{


  animation-name: tutsFade;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@-webkit-keyframes tutsFade {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}


@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
.para
{
	background-color: red;
}
body
{

	overflow-y: scroll;
	overflow-x: scroll;
}
</style>

</head>

<body>
	<div class="container my-5">
	<h1 class="text-center mt-5  font-weight-light">CALMSCAPE</h1>
<h5 class="text-center my-5">YOGA THERAPY &bull; MINDFULNESS</h5>

	<!-- <-------------------Menu items--------------------	---------->
		<ul class="mt-3  nav justify-content-center">	
	<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#">Contact Elizabath</a></li>
	<li class="nav-item"><a class="nav-link" href="#">Yoga Therapy</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Mindfulness</a></li>
<li class="nav-item"><a class="nav-link" href="#">Workshops&courses</a></li>
<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="#">contact</a></li>
</ul></div>
<div class="container-fluid text-center my-5" style="background-color:#F08080; height: 100px;"><h2 style="padding-top: 20px;">Workshops & Courses</h2></div>
<div class="container-background my-5">
<div class="anm clearfix" style="text-align:center;">
<a href ="#" style="width: 350px; height: 50px; background-color:#F08080; float: right; text-align: center; color:white; text-decoration: none;  font-size: 20px; font-weight: bold; padding-top: 12px;">Click here</a></div>

<div class="anm1 clearfix my-5">
	<h3>Contact Me</h3>
<p>If you are interested in learning more, please do not hesitate to contact me for an informal chat.</p>
</div>
</div>
<div class="container-fluid bg py-4 my-5">


<div class="row my-2 mx-3">
	<div class="col-md-6 text-lg-left"><h4>Join My Newsletter</h4></div>
	<div class="col-md-3"></div>
<div class="col-md-3"><h4 class="text-left">Get in Touch</h4></div>
</div>
<form>
<div class="row my-1 mx-3">
<div class="col-md-3"><input class="form-control" type="text" placeholder="your Name disabled"></div>
<div class="col-md-3"><input type="text" class="form-control" placeholder="your Email disabled"></div>
<div class="col-md-3"><button type="button" class="btinfo">Subscribe</button></div>
<div class="col-md-3 bdr"><a href="#" class="fa fa-facebook text-center"></a>
<a href="#"class="fa fa-envelope fas"></a></div></form>
</div>

</div>
</body>
</html>